{"flutter":{"platforms":{"android":{"default":{"projectId":"productosmercado-e2afb","appId":"1:370303622091:android:02df0cf2cbcfc3847ff44e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"productosmercado-e2afb","configurations":{"android":"1:370303622091:android:02df0cf2cbcfc3847ff44e","ios":"1:370303622091:ios:2ac2a20894acf06f7ff44e"}}}}}}